PROJECT_NAME=test

#имя своего пользователя
USER_UID=1000
USER_NAME=dockeruser

#хост зависит от используемой бд
DB_HOST=mysql
DB_DATABASE=mysql
DB_USERNAME=mysql
DB_PASSWORD=mysql
#DB_PORT=5432

XDEBUG_PORT=9001
NGINX_PORT=8080
